<!DOCTYPE html>
<html lang="en">

<head>
        
    <meta charset="UTF-8">
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2005230142</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        .header {
            width: 1900px;
            height: 30px;
            background-color: #e3e4e5;
            float: left;
        }

        .no1 {
            margin-left: 500px;
        }

        .firstul li {
            display: inline-block;
            list-style: none;
            width: 94px;
            height: 38px;
            line-height: 30px;
            text-align: center;
        }

        .firstul li a {
            color: #999;
            text-decoration: none;
        }

        .firstul li:hover {
            background-color: white;
        }

        .header .nav .firstul li a:hover {
            color: red;
        }

        .secondul {
            position: absolute;
            width: 240px;
            height: 200px;
            background-color: white;
            border: solid #ccc;
            border-width: 1px 1px;
            display: none;
        }

        .header .nav .first .myjd .secondul li {
            float: left;
        }

        .header .nav .firstul .myjd:hover .secondul {
            display: block;
        }

        .header .nav .firstul .myjd:hover .secondul {
            background-color: white;
        }

        hr {
            position: absolute;
            top: 105px;
            left: 10px;
            width: 260px;
            color: #e3e4e5;
            border-bottom: 0px solid #bbb;
        }
    </style>
</head>

<body>
        <div class="header">
                <div class="nav">
                        <ul class="firstul">
                                <li class = "no1"><a href="#">你好，请登录</a>
                </li>
                                <li><a href="#">免费注册<a>
                </li>
                                <li><a href="#">我的订单</a>
                </li>
                                <li class = "myjd">
                      <a href="#">我的京东</a>
                                        <ul class="secondul">
                                                <li><a href="#">待处理订单</a>
                        </li>
                                                <li><a href="#">消息</a>
                        </li><br>
                                                <li><a href="#">返修退换货</a>
                        </li>
                                                <li><a href="#">我的问答</a>
                        </li><br>
                                                <li><a href="#">降价商品</a>
                        </li>
                                                <li><a href="#">我的关注</a>
                        </li><br>
                                                
                        <hr>
                                                <li><a href="#">我的京豆</a>
                        </li>
                                                <li><a href="#">我的优惠券</a>
                        </li><br>
                                                <li><a href="#">我的白条</a>
                        
                            <a href="#">我的理财</a>
                        
                                            
                    </ul>
                                    
                                    
                <li><a href="#">京东会员</a>

                                    
                <li><a href="#">企业采购</a>

                                    
                <li><a href="#">客户服务</a>

                                    
                <li><a href="#">网站导航</a>

                                    
                <li><a href="#">手机京东</a>

                                
            </ul>
                    </div>
            </div>
        <img src="images /京东导航栏以下部分.png" alt="">
</body>

<html>